<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cipher.exe" version="1.0.0.0" publicKeyToken="635be17ea6984d41" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cipher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cipher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cipher.exe" size="5056">
      <assemblyIdentity name="cipher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCcKNIBlR1Uj54WfOrF7IxPIe7LbCs1JnVlKzJ+C2I8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cipher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Y2K\Evan Hughes" issuerKeyHash="1e1fd3517de24f00e0d606f1eb92b7eb17c879aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WQQOId2ML9+PAf/meS/5KzlaKlzR8g2O5i0VhsSk/eA=</DigestValue></Reference></SignedInfo><SignatureValue>oNUVojj/GyfUah3VRaGN71qRHiVH9uqDjvMoqYjHBpwfEpJt8iYtSKFxOQ9M59JRO7N04y6jsI7O44VpsFU/JaR5YLiS8XuUxRElgfbJwRHI8PM0nPEaDCKiz5dMtq+meirifnn/DO5CIzMDAh6Gkj1DoTXpHEEPK7Mn3mrtJGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOS/KUM2Ds38sdUHViVW6rDSwwKmMPlnU6ORQu6ESLDluR2vu+ZznGrqZLo1hSNWg6qTvv6l2aiI4c5jFFpryjTGlCwGASBaBKb4OaX2PGY+nlIjoMySGn6+/Vsnti1vcOg3A5XvZK8NnaHlPULYO0iAdYB9m62zfS10FCBvfI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0fda4c486152de68e0df2d15c2a5a392bf92f79e6ff018fdf2f8cdd210e0459" Description="" Url=""><as:assemblyIdentity name="cipher.exe" version="1.0.0.0" publicKeyToken="635be17ea6984d41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Y2K\Evan Hughes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MmEN+Cx5Ie+JyTP3qGLEXVm8yI0u8Jv0tagn6uE8jcs=</DigestValue></Reference></SignedInfo><SignatureValue>NTxnrF00eBBZEKGHgSPcdNEwx/SkakvA3Rv/kb/h5TKqkph/JFCe6+u3apRUPLHlnrj6mHe5EQ0BE2zB/dzhEE9r80vnc+X5G48Bf9+zc9vn6dkcuP2PeEJrdYxd8r4syahKFqP3lA66j3jdSjY9MXvpWUnM227VPaXd/8wtdMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOS/KUM2Ds38sdUHViVW6rDSwwKmMPlnU6ORQu6ESLDluR2vu+ZznGrqZLo1hSNWg6qTvv6l2aiI4c5jFFpryjTGlCwGASBaBKb4OaX2PGY+nlIjoMySGn6+/Vsnti1vcOg3A5XvZK8NnaHlPULYO0iAdYB9m62zfS10FCBvfI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNdxsCIVMGpFMcrZJD6DL/TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AWQAyAEsAXABFAHYAYQBuACAASAB1AGcAaABlAHMwHhcNMTkwMjA0MjMxNTUwWhcNMjAwMjA1MDUxNTUwWjApMScwJQYDVQQDHh4AWQAyAEsAXABFAHYAYQBuACAASAB1AGcAaABlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzkvylDNg7N/LHVB1YlVuqw0sMCpjD5Z1OjkULuhEiw5bkdr7vmc5xq6mS6NYUjVoOqk77+pdmoiOHOYxRaa8o0xpQsBgEgWgSm+Dml9jxmPp5SI6DMkhp+vv1bJ7Ytb3DoNwOV72SvDZ2h5T1C2DtIgHWAfZuts30tdBQgb3yNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoCaRg1dYT+Lx1labt4w3DEF0eOo0QdjOKNNCtnkGGqAVHdXR8U1k1jkMaproNzuKAFDBPUTYoOITOQg7J3c70X0W73/imgSinLg0t3+48KYFfPRTar2uMxJJUY+jLaPWx7p+lQMGmCtPaGqL/xeEGtaGqSz6FMN2tDS+ek9Yruc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>